{
  "name": "egg-bull-queue",
  "version": "1.1.3",
  "description": "Bull queue plugin for Egg.js.",
  "eggPlugin": {
    "name": "bull"
  },
  "keywords": [
    "egg",
    "eggPlugin",
    "egg-plugin"
  ],
  "dependencies": {
    "@types/bull": "^3.3.10",
    "bull": "^3.3.10"
  },
  "devDependencies": {
    "egg": "^2.0.0",
    "egg-bin": "^4.3.0",
    "egg-mock": "^3.13.0",
    "eslint": "^4.11.0",
    "eslint-config-egg": "^5.1.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "test": "npm run lint -- --fix && egg-bin pkgfiles && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov"
  },
  "files": [
    "config",
    "lib",
    "app.js",
    "index.d.ts"
  ],
  "ci": {
    "version": "8, 9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brickyang/egg-bull.git"
  },
  "bugs": {
    "url": "https://github.com/brickyang/egg-bull/issues"
  },
  "homepage": "https://github.com/brickyang/egg-bull#readme",
  "author": "brick <brick.c.yang@gmail.com>",
  "license": "MIT"
}
